<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first"
             />
<EditText
    android:id="@+id/first_edit_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="your firstname please.."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/last_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lastname :"
            />
        <EditText
            android:id="@+id/last_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="your lastname please.."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/yob_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of birth :"
            />
        <EditText
            android:id="@+id/yob_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="your yearofbirth please.."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            />
        <CheckBox
            android:id="@+id/gender_male_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_male"/>
        <CheckBox
            android:id="@+id/gender_female_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_female"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/add"
            android:onClick="addForm"
            />
        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:layout_margin="10dp"
            android:onClick="clearForm"
            />
        <Button
            android:id="@+id/mix_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mix"
            android:layout_margin="10dp"
            android:onClick="mixForm"
            />
    </LinearLayout>
</LinearLayout>